﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_2_winforms", "Lab_2_winforms\Lab_2_winforms.csproj", "{A615B1E1-78ED-488C-8AFD-AFD5CB9685A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A615B1E1-78ED-488C-8AFD-AFD5CB9685A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A615B1E1-78ED-488C-8AFD-AFD5CB9685A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A615B1E1-78ED-488C-8AFD-AFD5CB9685A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A615B1E1-78ED-488C-8AFD-AFD5CB9685A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67CDD4D2-556E-4238-8201-63F9968ED1EA}
	EndGlobalSection
EndGlobal
